#!/usr/bin/env python
PACKAGE = "neato_soccer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("yellow_min",    int_t,    0, "Lower bound of yellow threshold", 0,  0, 255)
gen.add("yellow_max",    int_t,    0, "Upper bound of yellow threshold", 255,  0, 255)

exit(gen.generate(PACKAGE, "neato_soccer", "NeatoSoccer"))
